class Dictionary:
    def __init__(self):
        self.word_list = {}

    def add_word(self, word, definition):
        self.word_list[word] = definition

    def search_word(self, keyword):
        results = []
        for word, definition in self.word_list.items():
            if keyword.lower() in word.lower():
                results.append((word, definition))
        return results


# 创建词典对象
dictionary = Dictionary()

# 添加单词和定义
dictionary.add_word("Glaciaxion", "Phigros")
dictionary.add_word("Eradication Catastrophe", "Phigros")
dictionary.add_word("Credits", "Phigros")
dictionary.add_word("Dlyrotz", "Phigros")
dictionary.add_word("Engine x Start!! (melody mix)", "Phigros")
dictionary.add_word("光", "Phigros")
dictionary.add_word("Winter↑cube↓", "Phigros")
dictionary.add_word("混乱-Confusion", "Phigros")
dictionary.add_word("Cipher : /2&//<|0", "Phigros")
dictionary.add_word("FULi AUTO SHOOTER", "Phigros")
dictionary.add_word("HumaN", "Phigros")
dictionary.add_word("[PRAW]", "Phigros")
dictionary.add_word("Cereris", "Phigros")
dictionary.add_word("Pixel Rebelz", "Phigros")
dictionary.add_word("Non-Melodic Ragez(MUG Edit)", "Phigros")
dictionary.add_word("Sultan Rage", "Phigros")
dictionary.add_word("-SURREALISM-", "Phigros")
dictionary.add_word("Bonus Time", "Phigros")
dictionary.add_word("ENERGY SYNERGY MATRIX", "Phigros")
dictionary.add_word("NYA!!!(Phigros ver.)", "Phigros")
dictionary.add_word("JunXion Between Life And Death(VIP Mix)", "Phigros")
dictionary.add_word("cryout", "Phigros")
dictionary.add_word("Reimei", "Phigros")
dictionary.add_word("尊師 ～The Guru～", "Phigros")
dictionary.add_word("Spasmodic", "Phigros")
dictionary.add_word("Leave All Behind", "Phigros")
dictionary.add_word("Colorful Days♪", "Phigros")
dictionary.add_word("micro.wav", "Phigros")
dictionary.add_word("重生", "Phigros")
dictionary.add_word("NO ONE YES MAN", "Phigros")
dictionary.add_word("望影の方舟Six", "Phigros")
dictionary.add_word("Igallta", "Phigros")
dictionary.add_word("Clock Paradox", "Phigros")
dictionary.add_word("Chronologika", "Phigros")
dictionary.add_word("Nick of Time", "Phigros")
dictionary.add_word("Chronomia", "Phigros")
dictionary.add_word("Chronos Collapse - La Campanella", "Phigros")
dictionary.add_word("Rrhar'il", "Phigros")
dictionary.add_word("Crave Wave", "Phigros")
dictionary.add_word("The Chariot ~REVIIVAL~", "Phigros")
dictionary.add_word("Luminescence", "Phigros")
dictionary.add_word("Retribution", "Phigros")
dictionary.add_word("DESTRUCTION 3,2,1", "Phigros")
dictionary.add_word("Distorted Fate", "Phigros")
dictionary.add_word("Ποσειδών", "Phigros")
dictionary.add_word("WATER", "Phigros")
dictionary.add_word("Miracle Forest (VIP Mix)", "Phigros")
dictionary.add_word("MOBILYS", "Phigros")
dictionary.add_word("Lyrith -迷宮リリス-", "Phigros")
dictionary.add_word("Demiurge", "Phigros")
dictionary.add_word("Demonkin", "Phigros")
dictionary.add_word("Re_Nascence (Psystyle Ver.)", "Phigros")
dictionary.add_word("Ark", "Phigros")
dictionary.add_word("After Dawn", "Phigros")
dictionary.add_word("INFiNiTE ENERZY -Overdoze-", "Phigros")
dictionary.add_word("Another Me(Neutral Moon)", "Phigros")
dictionary.add_word("mechanted", "Phigros")
dictionary.add_word("life flashes before weeb eyes", "Phigros")
dictionary.add_word("Break Through The Barrier", "Phigros")
dictionary.add_word("Chronostasis[Phi]", "Phigros")
dictionary.add_word("Infinity Heaven", "Phigros")
dictionary.add_word("Disorder", "Phigros")
dictionary.add_word("CROSS†SOUL", "Phigros")
dictionary.add_word("GOODTEK", "Phigros")
dictionary.add_word("GOODBOUNCE", "Phigros")
dictionary.add_word("GOODWORLD", "Phigros")
dictionary.add_word("GOODFORTUNE", "Phigros")
dictionary.add_word("GOODRAGE", "Phigros")
dictionary.add_word("Initialize", "Phigros")
dictionary.add_word("桜樹街道", "Phigros")
dictionary.add_word("Get Ready!!", "Phigros")
dictionary.add_word("volcanic", "Phigros")
dictionary.add_word("XING", "Phigros")
dictionary.add_word("Final Step!", "Phigros")
dictionary.add_word("Time to Night Sky (feat. Lee Yu Jin)", "Phigros")
dictionary.add_word("HAZARD", "Phigros")
dictionary.add_word("Another Me(D_AAN)", "Phigros")
dictionary.add_word("Don't Never Around", "Phigros")
dictionary.add_word("RESSiSTANCE", "Phigros")
dictionary.add_word("Apocalypse", "Phigros")
dictionary.add_word("Protoflicker", "Phigros")
dictionary.add_word("Horizon Blue", "Phigros")
dictionary.add_word("You are the Miserable", "Phigros")
dictionary.add_word("Stasis", "Phigros")
dictionary.add_word("Shadow", "Phigros")
dictionary.add_word("心之所向", "Phigros")
dictionary.add_word("inferior", "Phigros")
dictionary.add_word("盏茗", "Phigros")
dictionary.add_word("青芽", "Phigros")
dictionary.add_word("瓷岁", "Phigros")
dictionary.add_word("Feast远东之宴", "Phigros")
dictionary.add_word("神話", "Phigros")
dictionary.add_word("El último baile", "Phigros")
dictionary.add_word("Trojan", "Phigros")
dictionary.add_word("Temporal Shifting", "Phigros")
dictionary.add_word("Ad astra per aspera", "Phigros")
dictionary.add_word("A journey to the moonlight", "Phigros")
dictionary.add_word("Doppelganger", "Phigros")
dictionary.add_word("もぺもぺ(Phi)", "Phigros")
dictionary.add_word("MARENOL", "Phigros")
dictionary.add_word("萤火虫の怨", "Phigros")
dictionary.add_word("万吨匿名信", "Phigros")
dictionary.add_word("风屿", "Phigros")
dictionary.add_word("dB doll", "Phigros")
dictionary.add_word("Dash", "Phigros")
dictionary.add_word("云女孩", "Phigros")
dictionary.add_word("Drop It", "Phigros")
dictionary.add_word("RIPPER", "Phigros")
dictionary.add_word("Drop It", "Phigros")
dictionary.add_word("Aphasia", "Phigros")
dictionary.add_word("开心病", "Phigros")
dictionary.add_word("華灯爱", "Phigros")
dictionary.add_word("Find_Me", "Phigros")
dictionary.add_word("Sein", "Phigros")
dictionary.add_word("狂喜蘭舞", "Phigros")
dictionary.add_word("Sparkle New Life", "Phigros")
dictionary.add_word("Khronostasis Katharsis", "Phigros")
dictionary.add_word("Snow Desert", "Phigros")
dictionary.add_word("Burn", "Phigros")
dictionary.add_word("Aleph-0", "Phigros")
dictionary.add_word("Next Time", "Phigros")
dictionary.add_word("Rubbish Sorting", "Phigros")
dictionary.add_word("Dead Soul", "Phigros")
dictionary.add_word("Speed Up!", "Phigros")
dictionary.add_word("Magenta Potion", "Phigros")
dictionary.add_word("Get Back", "Phigros")
dictionary.add_word("Palescreen", "Phigros")
dictionary.add_word("The Mountain Eater", "Phigros")
dictionary.add_word("Orthodox", "Phigros")
dictionary.add_word("End Me", "Phigros")
dictionary.add_word("Parallel Retrogression (Game Ver.)", "Phigros")
dictionary.add_word("Starduster", "Phigros")
dictionary.add_word("Electron", "Phigros")
dictionary.add_word("SIGMA", "Phigros")
dictionary.add_word("Hardcore Kwaya", "Phigros")
dictionary.add_word("Äventyr", "Phigros")
dictionary.add_word("Träne", "Phigros")
dictionary.add_word("雪降り、メリクリ", "Phigros")
dictionary.add_word("Cervelle Connexion", "Phigros")
dictionary.add_word("modulus", "Phigros")
dictionary.add_word("Wavetapper", "Phigros")
dictionary.add_word("大和撫子 -Wild Dances-", "Phigros")
dictionary.add_word("Eltaw", "Phigros")
dictionary.add_word("Better Graphic Animation", "Phigros")
dictionary.add_word("With You", "Phigros")
dictionary.add_word("Unorthodox Thoughts", "Phigros")
dictionary.add_word("Apocalyptic", "Phigros")
dictionary.add_word("游园地", "Phigros")
dictionary.add_word("energy trixxx", "Phigros")
dictionary.add_word("Nhelv", "Phigros")
dictionary.add_word("-Arkhei-", "Phigros")
dictionary.add_word("Kerberos", "Phigros")
dictionary.add_word("ρars/ey", "Phigros")
dictionary.add_word("Concvssion", "Phigros")
dictionary.add_word("ジングルベル(Jingle Bell)", "Phigros")
dictionary.add_word("Dreamland", "Phigros")
dictionary.add_word("Another Round", "Phigros")
dictionary.add_word("996", "Phigros")
dictionary.add_word("Future Mind", "Phigros")
dictionary.add_word("Luminescent", "Phigros")
dictionary.add_word("FULi AUTO BUSTER", "Phigros")
dictionary.add_word("I Must Say No", "Phigros")
dictionary.add_word("opia", "Phigros")
dictionary.add_word("いざ、参ります", "Phigros")
dictionary.add_word("月下缭乱", "Phigros")
dictionary.add_word("On And On!!", "Phigros")
dictionary.add_word("DataErr0r", "Phigros")
dictionary.add_word("c.s.q.n.", "Phigros")
dictionary.add_word("Brave Notes", "Phigros")
dictionary.add_word("Eternal Snow", "Phigros")
dictionary.add_word("Rainy Season", "Phigros")
dictionary.add_word("El Condor Pasa (Phigros Edit)", "Phigros")
dictionary.add_word("Break Over", "Phigros")
dictionary.add_word("Believe Light (feat. 果丸哒呦)", "Phigros")
dictionary.add_word("Pont des souvenirs", "Phigros")
dictionary.add_word("青丘", "Phigros")
dictionary.add_word("インフェルノシティ", "Phigros")
dictionary.add_word("Upshift", "Phigros")
dictionary.add_word("Poison AND÷OR Affection", "Phigros")
dictionary.add_word("Random", "Phigros")
dictionary.add_word("零號車輛", "Phigros")
dictionary.add_word("Bougainvillea", "Phigros")
dictionary.add_word("Now Is The Time, Do It", "Phigros")
dictionary.add_word("Rainy Heart", "Phigros")
dictionary.add_word("Realms", "Phigros")
dictionary.add_word("ぱぴぷぴぷぴぱ(pa pi pu pi pu pi pa)", "Phigros")
dictionary.add_word("Sayonara Hatsukoi", "Arcaea")
dictionary.add_word("Fairytale", "Arcaea")
dictionary.add_word("Vexaria", "Arcaea")
dictionary.add_word("Rise", "Arcaea")
dictionary.add_word("Lucifer", "Arcaea")
dictionary.add_word("Snow White", "Arcaea")
dictionary.add_word("Shades of Light in a Transcendent Realm", "Arcaea")
dictionary.add_word("Babaroque", "Arcaea")
dictionary.add_word("Lost Civilization", "Arcaea")
dictionary.add_word("GOODTEK (Arcaea Edit)", "Arcaea")
dictionary.add_word("qualia -ideaesthesia-", "Arcaea")
dictionary.add_word("Dement ~after legend~", "Arcaea")
dictionary.add_word("Dandelion", "Arcaea")
dictionary.add_word("Infinity Heaven", "Arcaea")
dictionary.add_word("Anokumene", "Arcaea")
dictionary.add_word("Brand new world", "Arcaea")
dictionary.add_word("Chronostasis[Arc]", "Arcaea")
dictionary.add_word("Kanagawa Cyber Culvert", "Arcaea")
dictionary.add_word("Clotho and the stargazer", "Arcaea")
dictionary.add_word("Ignotus", "Arcaea")
dictionary.add_word("Harutopia ~Utopia of Spring~", "Arcaea")
dictionary.add_word("Rabbit In The Black Room", "Arcaea")
dictionary.add_word("One Last Drive", "Arcaea")
dictionary.add_word("Dreamin' Attraction!!", "Arcaea")
dictionary.add_word("Red and Blue", "Arcaea")
dictionary.add_word("Reinvent", "Arcaea")
dictionary.add_word("Syro", "Arcaea")
dictionary.add_word("Blaster", "Arcaea")
dictionary.add_word("Cybernecia Catharsis", "Arcaea")
dictionary.add_word("inkar-usi", "Arcaea")
dictionary.add_word("Suomi", "Arcaea")
dictionary.add_word("Bookmaker (2D Version)", "Arcaea")
dictionary.add_word("Illegal Paradise", "Arcaea")
dictionary.add_word("Nhelv", "Arcaea")
dictionary.add_word("LunarOrbit -believe in the Espebranch road-", "Arcaea")
dictionary.add_word("Purgatorium", "Arcaea")
dictionary.add_word("Rugie", "Arcaea")
dictionary.add_word("Grimheart", "Arcaea")
dictionary.add_word("ReviXy", "Arcaea")
dictionary.add_word("VECTOЯ", "Arcaea")
dictionary.add_word("SUPERNOVA", "Arcaea")
dictionary.add_word("Diode", "Arcaea")
dictionary.add_word("FREEF4LL", "Arcaea")
dictionary.add_word("Monochrome Princess", "Arcaea")
dictionary.add_word("Senkyou", "Arcaea")
dictionary.add_word("world.execute(me);", "Arcaea")
dictionary.add_word("Oblivia", "Arcaea")
dictionary.add_word("Ävril -Flicka i krans-", "Arcaea")
dictionary.add_word("NULCTRL", "Arcaea")
dictionary.add_word("Sakura Fubuki", "Arcaea")
dictionary.add_word("DDD", "Arcaea")
dictionary.add_word("Dancin' on a Cat's Paw", "Arcaea")
dictionary.add_word("san skia", "Arcaea")
dictionary.add_word("Altair (feat. *spiLa*)", "Arcaea")
dictionary.add_word("Redraw the Colorless World", "Arcaea")
dictionary.add_word("Trap Crow", "Arcaea")
dictionary.add_word("Dialnote", "Arcaea")
dictionary.add_word("Tsuki ni Murakumo, Hana ni Kaze", "Arcaea")
dictionary.add_word("MANTIS (Arcaea Ultra-Bloodrush VIP)", "Arcaea")
dictionary.add_word("Astra walkthrough", "Arcaea")
dictionary.add_word("World Fragment Ⅲ(radio edit)", "Arcaea")
dictionary.add_word("Chronicle", "Arcaea")
dictionary.add_word("Let's Rock (Arcaea mix)", "Arcaea")
dictionary.add_word("GIMMICK", "Arcaea")
dictionary.add_word("Lost Emotion feat. nomico", "Arcaea")
dictionary.add_word("Lawless Point", "Arcaea")
dictionary.add_word("Hybris (The one who shattered)", "Arcaea")
dictionary.add_word("Ultimate taste", "Arcaea")
dictionary.add_word("DataErr0r", "Arcaea")
dictionary.add_word("CROSS†SOUL", "Arcaea")
dictionary.add_word("Your voice so... feat. Such", "Arcaea")
dictionary.add_word("Impure Bird", "Arcaea")
dictionary.add_word("Auxesia", "Arcaea")
dictionary.add_word("Modelista", "Arcaea")
dictionary.add_word("Surrender", "Arcaea")
dictionary.add_word("Yosakura Fubuki", "Arcaea")
dictionary.add_word("Metallic Punisher", "Arcaea")
dictionary.add_word("carmine:scythe", "Arcaea")
dictionary.add_word("guardina", "Arcaea")
dictionary.add_word("Be There", "Arcaea")
dictionary.add_word("Call My Name feat. Yukacco", "Arcaea")
dictionary.add_word("dropdead", "Arcaea")
dictionary.add_word("Fallensquare", "Arcaea")
dictionary.add_word("Alexandrite", "Arcaea")
dictionary.add_word("Astral tale", "Arcaea")
dictionary.add_word("Phantasia", "Arcaea")
dictionary.add_word("Empire of Winter", "Arcaea")
dictionary.add_word("Libertas", "Arcaea")
dictionary.add_word("Dot to Dot feat. shully", "Arcaea")
dictionary.add_word("Dreadnought", "Arcaea")
dictionary.add_word("Mirzam", "Arcaea")
dictionary.add_word("Heavenly caress", "Arcaea")
dictionary.add_word("Filament", "Arcaea")
dictionary.add_word("Avant Raze", "Arcaea")
dictionary.add_word("BATTLE NO.1", "Arcaea")
dictionary.add_word("La'qryma of the Wasteland", "Arcaea")
dictionary.add_word("Einherjar Joker", "Arcaea")
dictionary.add_word("IZANA", "Arcaea")
dictionary.add_word("SAIKYO STRONGER", "Arcaea")
dictionary.add_word("amygdata", "Arcaea")
dictionary.add_word("Altale", "Arcaea")
dictionary.add_word("Feels So Right feat. Renko", "Arcaea")
dictionary.add_word("Scarlet Cage", "Arcaea")
dictionary.add_word("Teriqma", "Arcaea")
dictionary.add_word("MAHOROBA", "Arcaea")
dictionary.add_word("BADTEK", "Arcaea")
dictionary.add_word("Malicious Mischance", "Arcaea")
dictionary.add_word("BUCHiGiRE Berserker", "Arcaea")
dictionary.add_word("Galaxy Friends", "Arcaea")
dictionary.add_word("Xeraphinite", "Arcaea")
dictionary.add_word("Xanatos", "Arcaea")
dictionary.add_word("AttraqtiA", "Arcaea")
dictionary.add_word("GIMME DA BLOOD", "Arcaea")
dictionary.add_word("Can I Friend You on Bassbook? Lol", "Arcaea")
dictionary.add_word("THE ULTIMACY", "Arcaea")
dictionary.add_word("REKKA RESONANCE", "Arcaea")
dictionary.add_word("Sheriruth (Laur Remix)", "Arcaea")
dictionary.add_word("Evening in Scarlet", "Arcaea")
dictionary.add_word("goldenslaughterer", "Arcaea")
dictionary.add_word("lastendconductor", "Arcaea")
dictionary.add_word("Redolent Shape", "Arcaea")
dictionary.add_word("Summer Fireworks of Love", "Arcaea")
dictionary.add_word("init()", "Arcaea")
dictionary.add_word("INTERNET OVERDOSE", "Arcaea")
dictionary.add_word("Kissing Lucifer", "Arcaea")
dictionary.add_word("Macrocosmic Modulation", "Arcaea")
dictionary.add_word("NEO WINGS", "Arcaea")
dictionary.add_word("Head BONK ache", "Arcaea")
dictionary.add_word("Aurgelmir", "Arcaea")
dictionary.add_word("PICO-Pico-Translation!", "Arcaea")
dictionary.add_word("μ", "Arcaea")
dictionary.add_word("PUPA", "Arcaea")
dictionary.add_word("cocoro*cosmetic", "Arcaea")
dictionary.add_word("Free Myself", "Arcaea")
dictionary.add_word("Capella", "Arcaea")
dictionary.add_word("NULL APOPHENIA", "Arcaea")
dictionary.add_word("Crimson Throne", "Arcaea")
dictionary.add_word("Manic Jeer", "Arcaea")
dictionary.add_word("Hiiro Gekka, Kyoushou no Zetsu (nayuta 2017 ver.)", "Arcaea")
dictionary.add_word("PRIMITIVE LIGHTS", "Arcaea")
dictionary.add_word("New York Back Raise", "Arcaea")
dictionary.add_word("The Survivor (Game Edit)", "Arcaea")
dictionary.add_word("To the Milky Way", "Arcaea")
dictionary.add_word("Lost in the Abyss", "Arcaea")
dictionary.add_word("Galactic Love", "Arcaea")
dictionary.add_word("INTERNET YAMERO", "Arcaea")
dictionary.add_word("1F√", "Arcaea")
dictionary.add_word("Gekka (Short Version)", "Arcaea")
dictionary.add_word("Give Me a Nightmare", "Arcaea")
dictionary.add_word("Black Lotus", "Arcaea")
dictionary.add_word("Faint Light (Arcaea Edit)", "Arcaea")
dictionary.add_word("CROSS†OVER", "Arcaea")
dictionary.add_word("Lapis", "Arcaea")
dictionary.add_word("Purple Verse", "Arcaea")
dictionary.add_word("Glow", "Arcaea")
dictionary.add_word("enchanted love", "Arcaea")
dictionary.add_word("竹(Bamboo)", "Arcaea")
dictionary.add_word("Life is PIANO", "Arcaea")
dictionary.add_word("Vandalism", "Arcaea")
dictionary.add_word("Turbocharger", "Arcaea")
dictionary.add_word("False Embellishment", "Arcaea")
dictionary.add_word("HIVEMIND", "Arcaea")
dictionary.add_word("blue comet", "Arcaea")
dictionary.add_word("ENERGY SYNERGY MATRIX", "Arcaea")
dictionary.add_word("G e n g a o z o", "Arcaea")
dictionary.add_word("Defection", "Arcaea")
dictionary.add_word("Infinite Strife,", "Arcaea")
dictionary.add_word("魔王(World Ender)", "Arcaea")
dictionary.add_word("Pentiment", "Arcaea")
dictionary.add_word("Arcana Eden", "Arcaea")
dictionary.add_word("Testify", "Arcaea")
dictionary.add_word("Loveless Dress", "Arcaea")
dictionary.add_word("Last", "Arcaea")
dictionary.add_word("Last Eternity", "Arcaea")
dictionary.add_word("Last Moment", "Arcaea")
dictionary.add_word("Callima Karma", "Arcaea")
dictionary.add_word("Equilibrium", "Arcaea")
dictionary.add_word("Antagonism", "Arcaea")
dictionary.add_word("Lost Desire", "Arcaea")
dictionary.add_word("Dantalion", "Arcaea")
dictionary.add_word("#1f1e33", "Arcaea")
dictionary.add_word("Tempestissimo", "Arcaea")
dictionary.add_word("Arcahv", "Arcaea")
dictionary.add_word("Particle Arts", "Arcaea")
dictionary.add_word("Vindication", "Arcaea")
dictionary.add_word("Heavensdoor", "Arcaea")
dictionary.add_word("Ringed Genesis", "Arcaea")
dictionary.add_word("BLRINK", "Arcaea")
dictionary.add_word("Maze No.9", "Arcaea")
dictionary.add_word("The Message", "Arcaea")
dictionary.add_word("Sulfur", "Arcaea")
dictionary.add_word("Halcyon", "Arcaea")
dictionary.add_word("Ether Strike", "Arcaea")
dictionary.add_word("Fracture Ray", "Arcaea")
dictionary.add_word("Iconolast", "Arcaea")
dictionary.add_word("SOUNDWiTCH", "Arcaea")
dictionary.add_word("trappola bewitching", "Arcaea")
dictionary.add_word("conflict", "Arcaea")
dictionary.add_word("Axium Crisis", "Arcaea")
dictionary.add_word("Grievous Lady", "Arcaea")
dictionary.add_word("cry of viyella", "Arcaea")
dictionary.add_word("I've heard it said", "Arcaea")
dictionary.add_word("memoryfactory.lzh", "Arcaea")
dictionary.add_word("Relentless", "Arcaea")
dictionary.add_word("Lumia", "Arcaea")
dictionary.add_word("Essence of Twilight", "Arcaea")
dictionary.add_word("PRAGMATISM", "Arcaea")
dictionary.add_word("Sheriruth", "Arcaea")
dictionary.add_word("Solitary Dream", "Arcaea")
dictionary.add_word("First Snow", "Arcaea")
dictionary.add_word("Blue Rose", "Arcaea")
dictionary.add_word("Blocked Library", "Arcaea")
dictionary.add_word("neo kosmo", "Arcaea")
dictionary.add_word("Lightning Screw", "Arcaea")
dictionary.add_word("Paper Witch", "Arcaea")
dictionary.add_word("Crystal Gravity", "Arcaea")
dictionary.add_word("Far Away Light", "Arcaea")
dictionary.add_word("Löschen", "Arcaea")
dictionary.add_word("Aegleseeker", "Arcaea")
dictionary.add_word("Seclusion", "Arcaea")
dictionary.add_word("Coastal Highway", "Arcaea")
dictionary.add_word("ΟΔΥΣΣΕΙΑ", "Arcaea")
dictionary.add_word("Overwhelm", "Arcaea")
dictionary.add_word("Small Cloud Sugar Candy", "Arcaea")
dictionary.add_word("AlterAle", "Arcaea")
dictionary.add_word("Divine Light of Myriad", "Arcaea")
dictionary.add_word("Eccentric Tale", "Arcaea")
dictionary.add_word("Alice à la mode", "Arcaea")
dictionary.add_word("Alice's Suitcase", "Arcaea")
dictionary.add_word("Jump", "Arcaea")
dictionary.add_word("Felis", "Arcaea")
dictionary.add_word("Beside You", "Arcaea")
dictionary.add_word("Heart Jackin'", "Arcaea")
dictionary.add_word("To: Alice Liddell", "Arcaea")
dictionary.add_word("Chelsea", "Arcaea")
dictionary.add_word("AI[UE]OON", "Arcaea")
dictionary.add_word("A Wandering Melody of Love", "Arcaea")
dictionary.add_word("Tie me down gently", "Arcaea")
dictionary.add_word("Valhalla:0", "Arcaea")
dictionary.add_word("Valhalla:0", "Arcaea")
dictionary.add_word("Black Territory", "Arcaea")
dictionary.add_word("Corruption", "Arcaea")
dictionary.add_word("Vicious Heroism", "Arcaea")
dictionary.add_word("Cyaegha", "Arcaea")
dictionary.add_word("next to you", "Arcaea")
dictionary.add_word("Silent Rush", "Arcaea")
dictionary.add_word("Strongholds", "Arcaea")
dictionary.add_word("Memory Forest", "Arcaea")
dictionary.add_word("Singularity", "Arcaea")
dictionary.add_word("Cosmica", "Arcaea")
dictionary.add_word("Ascent", "Arcaea")
dictionary.add_word("Live Fast Die Young", "Arcaea")
dictionary.add_word("Blossoms", "Arcaea")
dictionary.add_word("Romance Wars", "Arcaea")
dictionary.add_word("Moonheart", "Arcaea")
dictionary.add_word("Genesis(Ambivalent Vision)", "Arcaea")
dictionary.add_word("Lethaeus", "Arcaea")
dictionary.add_word("corps-sans-organes", "Arcaea")
dictionary.add_word("Paradise", "Arcaea")
dictionary.add_word("Flashback", "Arcaea")
dictionary.add_word("Flyburg and Endroll", "Arcaea")
dictionary.add_word("Party Vinyl", "Arcaea")
dictionary.add_word("Nirv lucE", "Arcaea")
dictionary.add_word("GLORY：ROAD", "Arcaea")
dictionary.add_word("Bullet Waiting for Me (James Landino remix)", "Arcaea")
dictionary.add_word("Used to be", "Arcaea")
dictionary.add_word("Devillic Sphere", "Arcaea")
dictionary.add_word("Lucid Traveler", "Arcaea")
dictionary.add_word("CHAOS", "Arcaea")
dictionary.add_word("syūten", "Arcaea")
dictionary.add_word("DRG", "Arcaea")
dictionary.add_word("99 Glooms", "Arcaea")
dictionary.add_word("Ⅱ́̕(II)", "Arcaea")
dictionary.add_word("Magnolia", "Arcaea")
dictionary.add_word("Lights of Muse", "Arcaea")
dictionary.add_word("Lights of Muse", "Arcaea")
dictionary.add_word("Final Step!", "Arcaea")
dictionary.add_word("Haze of Autumn", "Arcaea")
dictionary.add_word("Medusa", "Arcaea")
dictionary.add_word("Quon(WACCA)", "Arcaea")
dictionary.add_word("Let you DIVE! (nitro rmx)", "Arcaea")
dictionary.add_word("with U", "Arcaea")
dictionary.add_word("Mazy Metroplex", "Arcaea")
dictionary.add_word("GENOCIDER", "Arcaea")
dictionary.add_word("April showers", "Arcaea")
dictionary.add_word("7thSense", "Arcaea")
dictionary.add_word("Oshama Scramble!", "Arcaea")
dictionary.add_word("AMAZING MIGHTYYYY!!!!", "Arcaea")
dictionary.add_word("CYCLES", "Arcaea")
dictionary.add_word("MAXRAGE", "Arcaea")
dictionary.add_word("[X]", "Arcaea")
dictionary.add_word("TEmPTaTiON", "Arcaea")
dictionary.add_word("Lazy Addiction", "Arcaea")
dictionary.add_word("Dazzle hop", "Arcaea")
dictionary.add_word("Viyella's Tears", "Arcaea")
dictionary.add_word("w4(ω4)", "Arcaea")
dictionary.add_word("Heart", "Arcaea")
dictionary.add_word("Ai Drew", "Arcaea")
dictionary.add_word("FLUFFY FLASH", "Arcaea")
dictionary.add_word("Good bye, Merry-Go-Round.", "Arcaea")
dictionary.add_word("LAMIA", "Arcaea")
dictionary.add_word("Garakuta Doll Play", "Arcaea")
dictionary.add_word("Ikazuchi", "Arcaea")
dictionary.add_word("World Vanquisher", "Arcaea")
dictionary.add_word("Climax", "Arcaea")
dictionary.add_word("Last Celebration", "Arcaea")
dictionary.add_word("Misdeed -la bonté de Dieuet l'origine du mal-", "Arcaea")
dictionary.add_word("Cosmo Pop Funclub", "Arcaea")
dictionary.add_word("IMPACT", "Arcaea")
dictionary.add_word("Genesis（CHUNITHM）", "Arcaea")
dictionary.add_word("Trrricksters!!", "Arcaea")
dictionary.add_word("Spider's Thread(蜘蛛の糸)", "Arcaea")
dictionary.add_word("MERLIN", "Arcaea")
dictionary.add_word("DX Choseinou Full Metal Shojo", "Arcaea")
dictionary.add_word("OMAKENO Stroke", "Arcaea")
dictionary.add_word("Scarlet Lance", "Arcaea")
dictionary.add_word("ouroboros -twin stroke of the end-", "Arcaea")
dictionary.add_word("Got hive of Ra", "Arcaea")
dictionary.add_word("Hikari", "Arcaea")
dictionary.add_word("Hall of Mirrors", "Arcaea")
dictionary.add_word("STAGER (ALL STAGE CLEAR)", "Arcaea")
dictionary.add_word("Linear Accelerator", "Arcaea")
dictionary.add_word("Tiferet", "Arcaea")
dictionary.add_word("Dream goes on", "Arcaea")
dictionary.add_word("Journey", "Arcaea")
dictionary.add_word("Specta", "Arcaea")
dictionary.add_word("Quon(Lanota)", "Arcaea")
dictionary.add_word("cyanine", "Arcaea")
dictionary.add_word("Prism", "Arcaea")
dictionary.add_word("Protoflicker", "Arcaea")
dictionary.add_word("Stasis", "Arcaea")
dictionary.add_word("Moonlight of Sand Castle", "Arcaea")
dictionary.add_word("REconstruction", "Arcaea")
dictionary.add_word("Evoltex (poppi'n mix)", "Arcaea")
dictionary.add_word("Oracle", "Arcaea")
dictionary.add_word("aterlbus", "Arcaea")
dictionary.add_word("Pastel Lines", "Rizline")
dictionary.add_word("Gleam feat.ふわまろ", "Rizline")
dictionary.add_word("Power Attack", "Rizline")
dictionary.add_word("Skyscape", "Rizline")
dictionary.add_word("On And On!!", "Rizline")
dictionary.add_word("Polygons", "Rizline")
dictionary.add_word("Abgrund", "Rizline")
dictionary.add_word("Journey To The Rainbows", "Rizline")
dictionary.add_word("Midnight Flux", "Rizline")
dictionary.add_word("NO ONE YES MAN(Riz)", "Rizline")
dictionary.add_word("Clock Paradox(Riz)", "Rizline")
dictionary.add_word("F℟IEND", "Rizline")
dictionary.add_word("Shattered", "Rizline")
dictionary.add_word("Swing Sweet Twee Dance feat.ななきなな", "Rizline")
dictionary.add_word("V!rtuaresort", "Rizline")
dictionary.add_word("Dice 20", "Rizline")
dictionary.add_word("macro.wav", "Rizline")
dictionary.add_word("The Next Arcady", "Rizline")
dictionary.add_word("Sakura Fubuki", "Rizline")
dictionary.add_word("Tempest", "Rizline")
dictionary.add_word("Authentic(Game ver.)", "Rizline")
dictionary.add_word("MilK", "Rizline")
dictionary.add_word("ILLEGAL LEGACY", "Rizline")
dictionary.add_word("竹", "Rizline")
dictionary.add_word("R.I.P.", "Rizline")
dictionary.add_word("Empire", "Rizline")
dictionary.add_word("DropDown", "Rizline")
dictionary.add_word("Contact", "Rizline")
dictionary.add_word("CANDYLAND", "Rizline")
dictionary.add_word("Arcade ViruZ", "Rizline")
dictionary.add_word("LINK x LIN#S", "Rizline")
dictionary.add_word("LEONIDS", "Rizline")
dictionary.add_word("FORTALiCE", "Rizline")
dictionary.add_word("Turning POINT", "Rizline")
dictionary.add_word("Reversed Zenith", "Rizline")
dictionary.add_word("Paradial Resonator", "Rizline")
dictionary.add_word("Restricted Access", "Rizline")
dictionary.add_word("The Last Page", "Rizline")
dictionary.add_word("Class Memories", "Paradigm: Reboot")
dictionary.add_word("Winter↑cube↓", "Paradigm: Reboot")
dictionary.add_word("Cipher : /2&//<|0", "Paradigm: Reboot")
dictionary.add_word("Vault of Sky", "Paradigm: Reboot")
dictionary.add_word("Burn", "Paradigm: Reboot")
dictionary.add_word("Cereris (Original Mix)", "Paradigm: Reboot")
dictionary.add_word("VEZZELiX", "Paradigm: Reboot")
dictionary.add_word("キミとボクへの葬送歌", "Paradigm: Reboot")
dictionary.add_word("CROSS†RAY", "Paradigm: Reboot")
dictionary.add_word("Etude -Sunset-", "Paradigm: Reboot")
dictionary.add_word("Pulsar", "Paradigm: Reboot")
dictionary.add_word("Chronostasis", "Paradigm: Reboot")
dictionary.add_word("Anökumene", "Paradigm: Reboot")
dictionary.add_word("c.s.q.n.", "Paradigm: Reboot")
dictionary.add_word("Save And Continue", "Paradigm: Reboot")
dictionary.add_word("Yorixiro", "Paradigm: Reboot")
dictionary.add_word("Can't it be true", "Paradigm: Reboot")
dictionary.add_word("Black：Magnam", "Paradigm: Reboot")
dictionary.add_word("Inner Norm", "Paradigm: Reboot")
dictionary.add_word("Psyched Fevereiro", "Paradigm: Reboot")
dictionary.add_word("Chartreuse Green", "Paradigm: Reboot")
dictionary.add_word("Dogbite", "Paradigm: Reboot")
dictionary.add_word("BPM=RT", "Paradigm: Reboot")
dictionary.add_word("Rrhar'il", "Paradigm: Reboot")
dictionary.add_word("Subterranean Blastoff", "Paradigm: Reboot")
dictionary.add_word("Encore", "Paradigm: Reboot")
dictionary.add_word("resoLve", "Paradigm: Reboot")
dictionary.add_word("On And On!!", "Paradigm: Reboot")
dictionary.add_word("IKAROS", "Paradigm: Reboot")
dictionary.add_word("The Night City", "Paradigm: Reboot")
dictionary.add_word("White：Revolve", "Paradigm: Reboot")
dictionary.add_word("Gray：MachineGang", "Paradigm: Reboot")
dictionary.add_word("Xenolith", "Paradigm: Reboot")
dictionary.add_word("Grilled Cheese Burger", "Paradigm: Reboot")
dictionary.add_word("Awaken in Ruins", "Paradigm: Reboot")
dictionary.add_word("Chase", "Paradigm: Reboot")
dictionary.add_word("Press", "Paradigm: Reboot")
dictionary.add_word("Restricted Access", "Paradigm: Reboot")
dictionary.add_word("虚", "Paradigm: Reboot")
dictionary.add_word("Lucid Trigger", "Paradigm: Reboot")
dictionary.add_word("Time's Up", "Paradigm: Reboot")
dictionary.add_word("Verreta", "Paradigm: Reboot")
dictionary.add_word("Rondo of the 3ND", "Paradigm: Reboot")
dictionary.add_word("Forgotten Asteroid", "Paradigm: Reboot")
dictionary.add_word("FATE FIRE", "Paradigm: Reboot")
dictionary.add_word("零號車輛", "Paradigm: Reboot")
dictionary.add_word("爆裂魔法", "Paradigm: Reboot")
dictionary.add_word("[PRAW]", "Paradigm: Reboot")
dictionary.add_word("[NWAD]", "Paradigm: Reboot")
dictionary.add_word("Only One Light", "Paradigm: Reboot")
dictionary.add_word("Tequila Sunrise And Planter's Punch", "Paradigm: Reboot")
dictionary.add_word("Marsh Winds", "Paradigm: Reboot")
dictionary.add_word("REDRAVE", "Paradigm: Reboot")
dictionary.add_word("Indelible Scar", "Paradigm: Reboot")
dictionary.add_word("Turning Point", "Paradigm: Reboot")
dictionary.add_word("Protection", "Paradigm: Reboot")
dictionary.add_word("Reversed Zenith", "Paradigm: Reboot")
dictionary.add_word("Secret Maneuvers", "Paradigm: Reboot")
dictionary.add_word("OCCHOCO-REST-LESS", "Paradigm: Reboot")
dictionary.add_word("SUTTA MONDAY", "Paradigm: Reboot")
dictionary.add_word("Hiyaiya!", "Paradigm: Reboot")
dictionary.add_word("Equality of Equites", "Paradigm: Reboot")
dictionary.add_word("Skyscape", "Paradigm: Reboot")
dictionary.add_word("Clock Paradox", "Paradigm: Reboot")
dictionary.add_word("macro.wav", "Paradigm: Reboot")
dictionary.add_word("Paradial Resonator", "Paradigm: Reboot")
dictionary.add_word("#D3D3D3 (Blank Universe)", "Paradigm: Reboot")
dictionary.add_word("Rebooted Mind", "Paradigm: Reboot")
dictionary.add_word("Yokyuumi", "Paradigm: Reboot")
dictionary.add_word("Viyella's Melancholy", "Paradigm: Reboot")
dictionary.add_word("Curse of 14", "Ryceam")
dictionary.add_word("Winter↑cube↓[RYC]", "Ryceam")
dictionary.add_word("Ginevra", "Ryceam")
dictionary.add_word("Immunity", "Ryceam")
dictionary.add_word("Echo", "Ryceam")
dictionary.add_word("Broken Memories", "Ryceam")
dictionary.add_word("Aphasia", "Ryceam")
dictionary.add_word("Glazed Color", "Ryceam")
dictionary.add_word("Break This Dimension's Timeline", "Ryceam")
dictionary.add_word("Celestial", "Ryceam")
dictionary.add_word("2021.start", "Ryceam")
dictionary.add_word("Spring", "Ryceam")
dictionary.add_word("Young", "Ryceam")
dictionary.add_word("Forever", "Ryceam")
dictionary.add_word("Mystery Prism", "Ryceam")
dictionary.add_word("Forever Young", "Ryceam")
dictionary.add_word("Rebirth in Void", "Ryceam")
dictionary.add_word("Sadistic Reason", "Ryceam")
dictionary.add_word("Conscious of Reality", "Ryceam")
dictionary.add_word("Øüεncʜiиg", "Ryceam")
dictionary.add_word("Shore in the Rain", "Ryceam")
dictionary.add_word("Vanished Blossoms", "Ryceam")
dictionary.add_word("The Last Requiem", "Ryceam")
dictionary.add_word("凛冬之舞", "Ryceam")
dictionary.add_word("Like Naughty Young Pretty Princess is Making joke for Traveler Who Came from Afar in Her Bright Castle", "Ryceam")
dictionary.add_word("ignite the sun", "Ryceam")
dictionary.add_word("See Chaos", "Ryceam")
dictionary.add_word("Stage Of Madness", "Ryceam")
dictionary.add_word("Thursday Night Trickin'", "Ryceam")
dictionary.add_word("The Revival of Eighteen", "Ryceam")
dictionary.add_word("SOC=0", "Ryceam")
dictionary.add_word("Universe", "Ryceam")
dictionary.add_word("Syzygy", "Ryceam")
dictionary.add_word("Stellaria", "Ryceam")
dictionary.add_word("蝎虎天体 -Lacertid-", "Ryceam")
dictionary.add_word("Super Nova Project", "Ryceam")
dictionary.add_word("Sweet Byte", "Ryceam")
dictionary.add_word("Liturn to the Days", "Ryceam")
dictionary.add_word("YUMEND", "Ryceam")
dictionary.add_word("Laziness Rhapsody", "Ryceam")
dictionary.add_word("空色の風が吹く", "Ryceam")
dictionary.add_word("Beep", "Ryceam")
dictionary.add_word("Postliminium", "Ryceam")
dictionary.add_word("Roxy Roxy Go!!", "Ryceam")
dictionary.add_word("月下桜天国", "Ryceam")
dictionary.add_word("Crush BETA", "Ryceam")
dictionary.add_word("Fuqin Station", "Ryceam")
dictionary.add_word("Alice in Misanthrope -厭世アリス-", "Ryceam")
dictionary.add_word("Roses et Rosaces", "Ryceam")
dictionary.add_word("试↓bass↑(RYCEAM Edit)", "Ryceam")
dictionary.add_word("Force", "Ryceam")

# 搜索单词
keyword = input("请输入要搜索的关键字：")
results = dictionary.search_word(keyword)
if results:
    print("搜索结果：")
    for word, definition in results:
        print(f"{word}: {definition}")
else:
    print("未找到匹配的单词。")
